<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.layout_manager.MainActivity" 
    android:orientation="vertical"
    android:rowCount="6"
    android:columnCount="4"
    android:id="@+id/root"
    >
	<!-- 设置字号为20pt,文本框结尾处绘制图片 -->
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="我爱java"
	    android:textSize="20pt"
	    android:drawableRight="@drawable/ic_launcher"
	    />
	<!-- 设置中间省略，所有字母大写 -->
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:text="I love java I love java I love java I love java I love java I love java  I love java I love java I love java I love java "
	    android:ellipsize="middle"
	    android:textAllCaps="true"
	    />
	<!-- 对邮件、电话增加链接-->
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:text="邮件是kongyeeku@163.com  电话是15996222222"
	    android:autoLink="email|phone"
	    />
	<!-- 设置文字颜色、大小，并使用阴影 -->
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="测试文字"
	    android:shadowColor="#00f"
	    android:shadowDx="10.0"
	    android:shadowDy="8.0"
	    android:shadowRadius="3.0"
	    android:textColor="#f00"
	    android:textSize="18pt"
	    />
	<!-- 测试密码框 -->
	<TextView
	    android:id="@+id/passwd"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="aaa"
	    android:password="true"
	    />

	<CheckedTextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="可勾选的文本"
	    android:checkMark="@drawable/ic_launcher"
	    />
</LinearLayout>